<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-maven-reflections</artifactId>
        <groupId>com.maven.reflections</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-lintchecker-test</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>lintchecker-maven-plugin</artifactId>
                <groupId>com.maven.reflections</groupId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>lint-checker</id>
                        <goals>
                            <goal>lint-check</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <rules>
                                <FineMeRule
                                        implementation="com.maven.reflections.lintchecker.FindMeRule"/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.maven.reflections</groupId>
            <artifactId>lintchecker-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>